{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "TestApiConnection": "Server = KINGXTERA\\SQLEXPRESS; Initial Catalog=Commander_DB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
 